NEXT_PUBLIC_STRAPI_API_URL= https://1239-88-18-255-33.eu.ngrok.io/api
NEXT_PUBLIC_STRAPI_URL= https://1239-88-18-255-33.eu.ngrok.io
TELEGRAM_BOT_TOKEN = "your_telegram_bot_token"
TELEGRAM_USER_ID = "your_telegram_user_id"