NEXT_PUBLIC_STRAPI_API_URL=https://559c-88-18-249-250.ngrok-free.app/api
NEXT_PUBLIC_STRAPI_URL=https://559c-88-18-249-250.ngrok-free.app
NEXT_TELEGRAM_BOT_TOKEN_URL = 5871846479:AAHv2bidoQhKbpNXzF11O-gzBkTnRKe-Ud4
TELEGRAM_USER_ID = "your_telegram_user_id"